<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            html{
                width: 640px;
                height: 1030px;
                margin: 0 auto;
            }
            body{
                background-image: url("background2.jpg");
                background-size: 100% auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .mask{
                width: 1040px;  
                height:2430px;  
                background:#000; 
                background-size: 1040px 2430px; 
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                position:absolute;  
                top:0;  
                left:0; 
                opacity:0.4;
            }
        </style>
    </head>
    <body>
        <div class="mask"></div>
    </body>
</html>